DESTINATION_API_BASE_URL="http://localhost:8080"
SOURCE_RPC_PORT=
SOURCE_RPC_USER=
SOURCE_RPC_PASSWORD=
SOURCE_RPC_HOST=
DESTINATION_RPC_PORT=
DESTINATION_RPC_USER=
DESTINATION_RPC_PASSWORD=
DESTINATION_RPC_HOST=
BACKUP_FILE_LOCATION=
DESTINATION_BLOCKCHAIN_BASE_URL="http://localhost:8085"
ORGANIZATION=
MIGRATION_USER_PASSWORD=
ROOT_SECRET_SOURCE=
ROOT_SECRET_DESTINATION=
